FlexDetectProj/FlexDetectProj/MainWindow.xaml

<Window x:Class="FlexDetectProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" WindowStyle="None" AllowsTransparency="True" Background="#FF184189">
    <Grid Background="#FF8797FB">
        <StackPanel x:Name="pnlNavigation" HorizontalAlignment="Left" Height="600" Width="120" VerticalAlignment="Top" Background="#FF1E70D2">
            <Button x:Name="btnShowFormMainPage" Content="主頁" Height="60" Width="100" VerticalAlignment="Top" Background="#FF2E3FE4" Foreground="White" FontSize="24" FontWeight="Bold" Margin="5,5,0,0"/>
            <Button x:Name="btnShowFormLightSetting" Content="光源" Height="60" Width="100" Background="#FF2E3FE4" Foreground="White" FontSize="24" FontWeight="Bold" Margin="5,5,0,0" Click="btnShowFormLightSetting_Click"/>
            <Button x:Name="btnShowFormEmotionSetting" Content="Emotion" Height="60" Width="100" Background="#FF2E3FE4" Foreground="White" FontSize="24" FontWeight="Bold" Margin="5,5,0,0"/>
            <Button x:Name="btnExit" Content="退出" Height="60" Width="100" Background="#FF2E3FE4" Foreground="White" FontSize="24" FontWeight="Bold" Margin="5,5,0,0"/>
            
        </StackPanel>
        <DockPanel x:Name="pnlMainDisplay" HorizontalAlignment="Left" Height="580" LastChildFill="False" Margin="125,10,0,0" VerticalAlignment="Top" Width="665">
            <Frame x:Name="frmMainDisplay" Content="Frame" Height="580" VerticalAlignment="Top" Width="668"/>
        </DockPanel>

    </Grid>
</Window>
